<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet prefetch" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/all.css">
	<link rel="stylesheet" href="../css/index.css">
	<title> G Business Extractor | v1.5 </title>
</head>
<body>
	<div class="container-fluid section-body">
		<div class="container-fluid section-body">
			<div class="row">
				<h4 class="section-header"> G Business Extractor (v:1.5)
					<a href="#" class="close close-popup" aria-label="close">&times;</a>
				</h4>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<form method="post" id="start-search-form" action="" enctype="multipart/form-data">

				<div class="col-xs-12">
					<br>
					<br>
					<div class="col-xs-12 text-center">
						<label class="text-primary"> Scrape Limit type :  </label>
						<label class="radio-inline">
							<input type="radio" name="scrape_limit_type" checked value="All"> All
						</label>
						<label class="radio-inline">
							<input type="radio" name="scrape_limit_type" value="Limit"> Set limit
						</label>
					</div>

					<div class="row" style="display: none;" id="scrape_limit_section">
						<div class="col-xs-12">
							<div class="form-group">
								<label class="text-primary"> Set Scrape limit </label>
								<input type="number" name="scrape_limit" id="scrape_limit" placeholder="Enter scrape limit" class="form-control">
							</div>
						</div>
					</div>

					<div class="row" id="keywords_file_section">
						<div class="col-xs-12">
							<div class="form-group">
								<label class="text-primary"> Upload keywords file </label>
								<a style="margin-left: 8px;margin-bottom: 7px;}" class="btn btn-info btn-xs download-keywords-name-btn"> <i class="fa fa-download"></i> Download Keywords Sample </a>
								<input type="file" name="keywords_file" id="keywords_file" class="form-control">
							</div>
						</div>
						<div class="col-xs-12 text-center">
							------- OR --------
						</div>
						<div class="col-xs-12">
							<div class="form-group">
								<label class="text-primary" for="keywords_input" style="padding-top:0px;">Enter Keywords</label>
								<textarea type="text" class="form-control" name="keywords_input" id="keywords_input" placeholder="Type Keywords separated by comma (,) here...
Ex : keyword1,keyword2,,keyword3" rows="6"></textarea>
								<b> Note :  </b> <span class="text-mute text-primary"> Enter or paste the Keywords separated by comma (,).</span>
							</div>
						</div>
					</div>

					<!-- <div class="form-group">
						<label for="Keywords_input">Enter Keywords</label>
						<input type="text" class="form-control" name="Keywords_input" id="Keywords_input" placeholder="Keywords type here...">
					</div> -->
					<div class="row">
						<div class="col-xs-12">
							<div class="row" id="start-proccess">
								<div class="col-md-4">
									<button type="submit" class="btn btn-default" style="background-color: #6a7ddb;color: white;"> Start Process</button>
									<a href="register.html" class="btn btn-primary"> Register </a>
									<a href="update.html" class="btn btn-primary"> Update </a>
								</div>
								<div class="col-xs-2" style="font-size: 15px; font-weight: 700;">
									<div style="margin-top: 12px;">
										Total collected : <span id="totalScrappedItems" style="margin-left: 15px;"></span>
									</div>
								</div>
								<div class="col-xs-2" style="font-size: 15px; font-weight: 700;">
									<div style="margin-top: 12px;">
										Current Processed : <span id="currentProcessedCount" style="margin-left: 15px;"></span>
									</div>
								</div>
								<div class="col-xs-4" style="font-size: 15px; font-weight: 700;">
									<button class="btn btn-primary clear-data-btn"><i class="fa fa-trash"></i> Clear data</button>
									<button class="btn btn-primary export-data-btn"><i class="fa fa-file"></i> Export CSV</button>
								</div>
							</div>
							<br>
							<div class="text-center" id="loading_section">
								<br>
								<i class="fa fa-spinner fa-spin fa-2x"></i>
							</div>
							<br>
							<div id="upload_error_msg" class="text-danger" style="display: none;">
							</div>
							<br>
							<div class="alert alert-warning alert-dismissible" id="register-require-section">
								<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
								<strong>Warning!</strong> <i class="fa fa-info-circle"></i> You need to <a href="register.html"> register </a> for more scrape data.
							</div>
							<div id="authResSection">
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
		<br>
		<div class="row">
			<div class="col-xs-12">
				<div class="">
					<table class="table table-striped table-bordered">
						<thead>
							<tr>
								<th>#</th>
								<th> Company Name </th>
								<th> Mobile Number </th>
								<th> Email </th>
								<th> Address </th>
								<th> Street Address </th>
								<th> City </th>
								<th> State </th>
								<th> Zip </th>
								<th> Count Of Review </th>
								<th> Reviews Average </th>
								<th> Category </th>
								<th> Website Address </th>
							</tr>
						</thead>
						<tbody id="tbl_items_list">
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../libs/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="../libs/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/index.js"></script>
</body>
</html>