<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet prefetch" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/all.css">
	<link rel="stylesheet" href="../css/index.css">
	<title> G Business Extractor | Register </title>
</head>
<body style="height: 580px;">
	<div class="container-fluid section-body">
		<div class="container-fluid">
			<div class="row">
				<h4 class="section-header"> G Business Extractor | Register
					<a href="#" class="close close-popup" aria-label="close">&times;</a>
				</h4>
			</div>
		</div>
	</div>
	<div class="container">
		<br>
		<div class="row">
			<div class="col-md-4">
			</div>
			<div class="col-md-4">
				<form method="post" id="register-form" action="" enctype="multipart/form-data">
					<div class="">
						<div class="form-group">
							<label for="user_email_input">Enter User Email</label>
							<input type="email" class="form-control" name="user_email_input" id="user_email_input" placeholder="User Email type here...">
						</div>
						<div class="form-group">
							<label for="reference_id">Enter Reference ID </label>
							<input type="number" class="form-control" name="reference_id" id="reference_id" placeholder="Reference ID type here...">
						</div>
						<br>
						<div class="row">
							<div class="col-md-12 text-center">
								<button type="submit" class="btn btn-primary"> Register</button>
							</div>
						</div>
						<div class="text-center" id="loading_section">
							<br>
							<i class="fa fa-spinner fa-spin fa-2x"></i>
						</div>
						<br>
						<div id="register_error_msg" class="text-danger">
						</div>
						<div id="registerResSection">
						</div>
						<br>
						<div class="alert alert-warning alert-dismissible text-center">
							<br>
							<b>
								For Reference Id Contact With Our Service Provider Other Wise Mail US at <a style="color: #6a7ddb;" href="mailto:info.r2dclub@gmail.com" target="_blank"> info.r2dclub@gmail.com </a>
							</b>
						</div>

					</div>
				</form>
				<hr>
			</div>
		</div>
	</div>
	<div class="section-footer">
		<h5> Version | 1.5 </h5>
	</div>
</div>
<script type="text/javascript" src="../libs/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="../libs/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/register.js"></script>
</body>
</html>